# bqat-sdk

./: README.md
.github/workflows/: push_trigger.yml
bqat-sdk/: Dockerfile  bqatsdk_local.bat  configure_bqatsdk.sh  pom.xml  sample-docker-compose.yml
bqat-sdk/src/main/java/io/bqat/sdk/constant/: ResponseStatus.java  SDKContstant.java
bqat-sdk/src/main/java/io/bqat/sdk/dto/: BqatRequestDto.java  SettingsDto.java
bqat-sdk/src/main/java/io/bqat/sdk/exceptions/: SDKException.java
bqat-sdk/src/main/java/io/bqat/sdk/impl/: BqatQualitySDKService.java
bqat-sdk/src/main/java/io/bqat/sdk/service/: CheckQualityService.java  SDKInfoService.java  SDKService.java  SDKServiceHelper.java
bqat-sdk/src/main/java/io/bqat/sdk/services/: BqatSdkApplication.java
bqat-sdk/src/main/java/io/bqat/sdk/services/config/: BioSdkLibConfig.java  LoggerConfig.java  OpenApiProperties.java  SecurityConfig.java  SwaggerConfig.java
bqat-sdk/src/main/java/io/bqat/sdk/services/constant/: AppConstants.java  ErrorMessages.java  ResponseStatus.java  SDKContstant.java
bqat-sdk/src/main/java/io/bqat/sdk/services/controller/: BqatController.java
bqat-sdk/src/main/java/io/bqat/sdk/services/dto/: AuthorizedRolesDTO.java  BqatRequestDto.java  ErrorDto.java  RequestDto.java  ResponseDto.java  SettingsDto.java
bqat-sdk/src/main/java/io/bqat/sdk/services/dto/request/: CheckQualityRequestDto.java  ConvertFormatRequestDto.java  ExtractTemplateRequestDto.java  InitRequestDto.java  MatchRequestDto.java  SegmentRequestDto.java
bqat-sdk/src/main/java/io/bqat/sdk/services/exceptions/: BqatSdkException.java
bqat-sdk/src/main/java/io/bqat/sdk/services/factory/: BqatSdkServiceFactory.java
bqat-sdk/src/main/java/io/bqat/sdk/services/impl/: BqatQualitySdkService.java  BqatSdkServiceProviderImpl.java
bqat-sdk/src/main/java/io/bqat/sdk/services/service/: CheckQualityService.java  SDKInfoService.java  SDKService.java  SDKServiceHelper.java
bqat-sdk/src/main/java/io/bqat/sdk/services/spi/: BqatSdkServiceProvider.java
bqat-sdk/src/main/java/io/bqat/sdk/services/utils/: Utils.java
bqat-sdk/src/main/java/io/bqat/sdk/utils/: Util.java
bqat-sdk/src/main/resources/: application-default.properties  application.properties  bootstrap.properties  logback.xml
bqat-sdk/src/test/java/io/bqat/sdk/services/test/: BqatQualitySDKTest.java
bqat-sdk/src/test/java/io/bqat/sdk/test/: BqatQualitySDKTest.java
bqat-sdk/src/test/resources/: application-test.properties
bqat-sdk/src/test/resources/sample_files/: sample_face.xml  sample_finger_right_index.xml  sample_finger_right_index_wsq.xml  sample_iris_left.xml  sample_iris_left_blur.xml
